import requests
import json

application_id = "876326120826470411"

def getGamertag(body):
  if "options" in body["data"]:
    for option in body["data"]["options"]:
      if option["name"] == "gamertag":
        print(f"gamertag = {option['value']}")
        return option["value"]
  return body["member"]["user"]["username"]

def getGame(body):
  if "options" in body["data"]:
    for option in body["data"]["options"]:
      if option["name"] == "game":
        print(f"game = {option['value']}")
        return option["value"]
  return None

def getGameVariant(body):
  if "options" in body["data"]:
    for option in body["data"]["options"]:
      if option["name"] == "variant":
        print(f"variant = {option['value']}")
        return option["value"]
  return None

def getToken(body):
  print(f"token = {body['token']}")
  return body["token"]

def getCommand(body):
  print(f"command = {body['data']['name']}")
  return body["data"]["name"]

def processRequest(args):
  if args["command"] == "stats":
    return formatStats(args["apiCheck"])

  elif args["command"] == "performance":
    return formatPerf(callPerf(args))

def callStats(gamertag):
  url = f"https://halo.api.stdlib.com/mcc@0.1.0/stats/"
  headers = {"content-type":"application/json"}
  r = requests.post(url + '?gamertag=' + gamertag, headers = headers)
  print(f"Stats call returned: {r.text}")
  return r, r.text

def formatStats(stats):
  formatted = ""
  stats = json.loads(stats[1])
  try:
    stats.pop("last20")
    stats.pop("clantag")
  except KeyError as e:
    print(e)
  emblem = stats.pop("emblem")
  for key in stats:
    formatted = formatted + "\n" + f"**{key}**: " + str(stats[key])
  formatted = formatted + "\n" + emblem
  return formatted

def callPerf(args):

  stats = {"gamertag":args["gamertag"]}

  if args["game"]:
    stats["game"] = args["game"]
  else:
    stats["game"] = "All"

  if args["gameVariant"]:
    stats["gameVariant"] = args["gameVariant"]
  else:
    stats["gameVariant"] = "All"

  #collect lifetime stats
  input = json.loads(args["apiCheck"][1])
  stats["kdl"] = round(input["killDeathRatio"], 2)
  stats["wll"] = round(input["winRatio"], 2)
  stats["kpgl"] = round(input["killsPerGame"], 2)
  stats["dpgl"] = round(input["deathsPerGame"], 2)

  #collect 100 game stats
  input = json.loads(callHistory(args, "100"))
  stats["kd100"] = round(input["summary"]["killDeathRatio"], 2)
  stats["kpg100"] = round(input["summary"]["killsPerGame"], 2)
  stats["dpg100"] = round(input["summary"]["deathsPerGame"], 2)
  stats["apg100"] = round(input["summary"]["assistsPerGame"], 2)
  stats["hshot100"] = round(input["summary"]["headshotRate"], 2)
  stats["days100"] = list(input["games"])[-1]["playedAtRecency"]
  wins = 0
  for key in input["games"]:
    if key["won"]:
      wins += 1
  stats["wl100"] = round(wins/100, 2)

  #collect 10 game stats
  input = json.loads(callHistory(args, "10"))
  stats["kd10"] = round(input["summary"]["killDeathRatio"], 2)
  stats["kpg10"] = round(input["summary"]["killsPerGame"], 2)
  stats["dpg10"] = round(input["summary"]["deathsPerGame"], 2)
  stats["apg10"] = round(input["summary"]["assistsPerGame"], 2)
  stats["hshot10"] = round(input["summary"]["headshotRate"], 2)
  stats["days10"] = list(input["games"])[-1]["playedAtRecency"]
  wins = 0
  for key in input["games"]:
    if key["won"]:
      wins += 1
  stats["wl10"] = round(wins/10, 2)

  return stats
  
def callHistory(args, games):
  url = f"https://halo.api.stdlib.com/mcc@0.1.0/games/history/"
  headers = {"content-type":"application/json"}

  # extract params from json
  params = f"?gamertag={args['gamertag']}&count={games}"
  if args["game"]:
    params = params + f"&game={args['game']}"
  if args["gameVariant"]:
    params = params + f"&gameVariant={args['gameVariant']}"
    
  print(f"History call params: {params}")
  r = requests.post(url + params, headers = headers)
  print(f"History call returned: {r.text}")
  return r.text

def formatPerf(stats):
  formatted = f"""
  **Performance stats for {stats['gamertag']}**
  ```
  Stat     |Last10    |Last100   |Lifetime
  Game     |{stats["game"]:10}|{stats["game"]:10}| All
  Variant  |{stats["gameVariant"]:10}|{stats["gameVariant"]:10}| All
  ---------|----------|----------|---------
  k/d      |{stats['kd10']:10}|{stats['kd100']:10}|{stats['kdl']:10}       
  w/l      |{stats['wl10']:10}|{stats['wl100']:10}|{stats['wll']:10}       
  kpg      |{stats['kpg10']:10}|{stats['kpg100']:10}|{stats['kpgl']:10}       
  dpg      |{stats['dpg10']:10}|{stats['dpg100']:10}|{stats['dpgl']:10}       
  apg      |{stats['apg10']:10}|{stats['apg100']:10}| N/A       
  hshot%   |{stats['hshot10']:10}|{stats['hshot100']:10}| N/A

  You played your 100th previous game {stats['days100']}.
  You played your 10th previous game {stats['days10']}.
  ```"""
  return formatted

def returnCallToDiscord(token, message):
  url = f"https://discord.com/api/v8/webhooks/{application_id}/{token}/messages/@original"
  headers = {"content-type":"application/json"}
  json = {"content":message}
  r = requests.patch(url, headers = headers, json = json)
  print(f"Discord returns {r.text}")
  
def lambda_handler(event, context):
  body = event.get('body-json')
  print(f"Body: {body}")

  # collect some initial info
  token = getToken(body)
  args = {}
  args["gamertag"] = getGamertag(body)
  args["command"] = getCommand(body)
  args["game"] = getGame(body)
  args["gameVariant"] = getGameVariant(body)

  # confirm stats exist
  args["apiCheck"] = callStats(args["gamertag"])
  if "403" in str(args["apiCheck"][0]):
    message = f"**gamertag**: {gamertag} not found. Check your spelling, you airheaded, dim-witted vegetable."
  elif "has not played" in json.loads(args["apiCheck"][1])["gamertag"]:
    message = '**gamertag**: ' + gamertag + ' has never played Halo: MCC or their profile is set to private. If this is you, you can fix it by going to your Xbox Live privacy settings and setting "Others can see your game and app history" to "Everyone"'

  # main body
  elif "200" in str(args["apiCheck"][0]):
    print(f"Passing {args}")
    message = processRequest(args)

  else:
    message = "Unknown technical error."
  returnCallToDiscord(token, message)
  return 0

